[tox]
envlist = py38,py39,flake8

[pytest]
addopts = --cov=docere tests/

[testenv]
extras = testing
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 docere tests

[flake8]
max-line-length = 100
