[tox]
envlist = py27, flake8

[pytest]
addopts = --cov=docere tests/

[testenv]
usedevelop = True
extras = testing
commands = pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
	flake8 docere tests --max-line-length=100
